function [] = CAT12_Extract_HY()


allFsLoc = 'Z:\Yilma_Project\Case_Data';
cd(allFsLoc);

dirFolds = dir;
dirFolds2 = {dirFolds.name};
dirFoldsA = dirFolds2(4:end);


allTable = table;
allmeasures = struct;
allmeasures.nativeMeasure = 'cm^3';
allmeasures.tivMeasure = 'cm^3';
allmeasures.mniMeasure = 'per%';
allmeasures.cortThMeasure = 'mm';

presC = 1;

for di = 1:length(dirFoldsA)
    
    cd([allFsLoc, '\', char(dirFoldsA{di}) , '\NIFTI'])
    fSetdirs = dir;
    fdirsTemp = [fSetdirs(:).isdir];
    fdirNames = {fSetdirs(fdirsTemp).name};
    fdirNames(ismember(fdirNames,{'.','..','incoming','NIFTI','Freesurfer'})) = [];
    
    fdirInd = contains(fdirNames,'3D') & contains(fdirNames,'T1');
    fdirName2use = fdirNames{fdirInd};
    
    reportLoc = [allFsLoc, '\', char(dirFoldsA{di}) , '\NIFTI\' , fdirName2use '\report'];

    if ~exist(reportLoc,'dir')
        continue
    else
        
        cd(reportLoc)
        
        matDir = dir('*.mat');
        matName = matDir.name;
        
        load(matName);
        
        % Get Case name
        
        
        
        % Get relevant Data
        
        allTable.csf_nat(presC) = S.subjectmeasures.vol_abs_CGW(1);
        allTable.gm_nat(presC) = S.subjectmeasures.vol_abs_CGW(2);
        allTable.wm_nat(presC) = S.subjectmeasures.vol_abs_CGW(3);
        
        allTable.TIV(presC) = S.subjectmeasures.vol_TIV;
        
        allTable.csf_mni(presC) = S.subjectmeasures.vol_rel_CGW(1);
        allTable.gm_mni(presC) = S.subjectmeasures.vol_rel_CGW(2);
        allTable.wm_mni(presC) = S.subjectmeasures.vol_rel_CGW(3);
        
        allTable.cortThick_ave(presC) = S.subjectmeasures.dist_thickness{1,1}(1);
        allTable.cortThick_std(presC) = S.subjectmeasures.dist_thickness{1,1}(2);
        
        presC = presC + 1;
        
        clear S
        
    end
    
    
end



end