function [allCaseD , forSTATS] = subXcatTab_HY()


cd('Z:\Yilma_Project\CompiledCSVdata')

subTab = readtable('ob_subj_data.csv');

load('CAT12_All.mat');

allTable.CaseNum2 = cellfun(@(x) str2double(x), allTable.CaseNum); %#ok<NODEF>

allCaseD = cell(1,3);

for gi = 1:3
    
    numCASES = sum(subTab.groupN == gi);
    
    caseINDS = find(subTab.groupN == gi);
    
    % TIV
    diffTIV = nan(numCASES,1);
    
    % WM
    diffWMv = nan(numCASES,1);
    
    ti = 1;
    
    for si = 1:numCASES
        
        cI = caseINDS(si);
        fsurgC = subTab.f_surg_n(cI);
        ssurgC = subTab.s_surg_n(cI);
        
        fsurgInd = ismember(allTable.CaseNum2,fsurgC);
        ssurgInd = ismember(allTable.CaseNum2,ssurgC);
        
        if sum(fsurgInd) == 0 || sum(ssurgInd) == 0
            continue
        else
            
            % TIV
            diffTIV(ti,1) = abs(double(allTable.TIV(ssurgInd) - allTable.TIV(fsurgInd))) / double(allTable.TIV(fsurgInd));
            diffWMv = double(allTable.TIV(ssurgInd) - allTable.TIV(fsurgInd)));
            
            
            ti = ti + 1;
        end
    end
    
    diffTIV = diffTIV(~isnan(diffTIV));
    allCaseD{1,gi} = diffTIV;
    
end

forSTATS.data = [];
forSTATS.group = [];

for g2 = 1:3

    forSTATS.data = [forSTATS.data ; allCaseD{1,g2}];
    
    grTmp = repmat(g2 , length(allCaseD{1,g2}) , 1);
    
    forSTATS.group = [forSTATS.group ; grTmp];
    
end




end


